{'A':[('B',1),('D',1),('H',0.5)]}
{'B':[('A',1)]}
{'C':[('D',1),('F',1),('H',0.5)]}
{'D':[('A',1),('C',1)]}
{'E':[('F',1),('J',0.33)]}
{'F':[('C',1),('E',1)]}
{'H':[('A',1),('C',1)]}
{'I':[('J',0.5),('N',0.33)]}
{'J':[('E',1),('I',1)]}
{'K':[('P',0.5),('R',0.5)]}
{'M':[('N',1),('P',1)]}
{'N':[('I',1),('M',1)]}
{'O':[('P',1),('R',1)]}
{'P':[('K',1),('M',1),('O',1)]}
{'Q':[('R',1)]}
{'R':[('K',1),('O',1),('Q',1)]}
h={'A':3,'B':2,'C':2,'D':1,'E':1,'F':0,'G':0,'H':2,'I':2,'J':1,'K':1,'L':3,'M':3,'N':2,'O':2,'P':1,'Q':1,'R':0}